GITHUB_CLIENT_ID=Ov23liGDxim9BikoolWM
GITHUB_CLIENT_SECRET=26282926d3493497ec8184cd362356b729e4b74a
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://sajjanyadav:sajjan280603@cluster0.doagn.mongodb.net/bountydispenser?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="lkjiiiosek89345hjklfjklsdf"
PARENT_WALLET_ADDRESS = "9S2nmePX1FCaN57rZZyraR1SiVjpk8mLB48JjnKAHtZy"
PARENT_WALLET_PRIVATE_KEY = "47scG5azjVSvJtTfZ5edBpbEdyqJJBZ9SYkRje5ngMHxqhBQxpH8rXTnBUwtVvKYm7tufgsCJonmh4jc36TqeMzs"
# CONNECTION_URL = "https://solana-devnet.g.alchemy.com/v2/0xn27ULUR3ITam4slc_otEzOSie6Uz9J"
CONNECTION_URL = "https://devnet.helius-rpc.com/?api-key=817a7a0c-dca4-4a57-b275-fdae1ab6121c"